<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
#erricon {
  display: none;
}
#erricon1 {
  display: none;
}
#erricon2 {
  display: none;
}
#erricon3 {
  display: none;
}
* {
  box-sizing: border-box;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #000;
  background: #fff;
  border-radius:7px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  border: 1px solid #b6b5bb
  border-radius:7px;
}

/* Add padding to containers */

#formzz {
  padding: 36px;
  background-color: white;
}
.button1 {
  background-color: hsl(0, 0%, 95%); 
  color: black; 
  border: 2px solid hsl(0, 0%, 95%);
  padding: 10px 39px;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.9s;
  border-radius:25px;
  box-shadow: 0px 3px 5px #0000006b;
}


.button2 {
  background-color: #ff51c2; 
  color: white; 
  border: 2px solid hsl(0, 0%, 95%);
  padding: 10px 39px;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  transition-duration: 0.9s;
  border-radius:25px;
}



/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius:7px;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: red !important;
}  



.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.button {
  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  min-width: inherit;
  border-radius: 6px;
  font-family: "Poppins";
  box-shadow: 0px 6px 1px #0000006b;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

h1,p,h3 {
  font-family: "Poppins";
  color:#000;
  text-align:left;
  
}



</style>

</head>


<body>

<div class="row" style="background-color:#edfbfe;background-image: url('https://drive.google.com/uc?id=1psiJ7FO3BAvNKBhxC_hBhUK6a4ncrDov');background-repeat: repeat;padding:45px;">



<div class="row" style="background-color:#edfbfe;padding:45px;">


<div class="col-2 menu">
 <img src="https://drive.google.com/uc?id=1lTVXmpRgZx3y9b6L6DsTiKFqlGRLSkBq" alt="Trulli" width="100%">   
</div>


<div class="col-4"style="vertical-align:middle;">
</div>


<div class="col-4">
</div>
 
  
  
<div class="col-2 right">
<button class="button1" style="font-family:Poppins;font-size:10px;"><strong>Try it free</strong></button>
</div>
  
</div>





<div class="row" style="background-color:#ffffff00;padding:60px;">




  <div class="col-1 menu">
    
  </div>

  <div class="col-5"style="vertical-align:middle;">
    <h1 style="line-height:36px;">Build The Community<br>Your Fans Will Love.</h1>
  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
  <br>
  <button class="button2" style="font-family:Poppins;font-size:10px;">Learn more</button>
  </div>
  
  <div class="col-5">

    
    <img src="https://drive.google.com/uc?id=1dar4kxl_siyiX-TApJHW-qO5knTnvs0K" alt="Trulli" width="100%">
    
    
    
    
  </div>
  
  
  

  <div class="col-1 right"></div>
  
</div>






















<div class="row" style="background-color:#ffffff;padding:45px;">


<div class="col-2 menu">
 <img src="https://drive.google.com/uc?id=1lTVXmpRgZx3y9b6L6DsTiKFqlGRLSkBq" alt="Trulli" width="100%">   
</div>


<div class="col-4"style="vertical-align:middle;">
</div>


<div class="col-4">
</div>
 
  
  
<div class="col-2 right">
<button class="button1" style="font-family:Poppins;font-size:10px;"><strong>Try it free</strong></button>
</div>
  
</div>

</div>























<div class="row" style="background-color:#ffffff;padding:30px;">




  <div class="col-12"style="vertical-align:middle;background-color:#ffffff;box-shadow: 0px 3px 5px #0000006b;border-radius:10px;">
  
  <div class="col-6 menu" style="vertical-align:middle;;"> 
  
  <h3 style="line-height:20px;">Grow Together</h3>
  
  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
  
  </div>
  
  
  <div class="col-6 right">
  
  <img class="centre" src="https://drive.google.com/uc?id=1n8V72zVP-OKqW3RTOqVQUgo9F-KbYTY1" alt="Trulli" width="75%">
  
  </div>
  
  </div>
   
  
  
  </div>








  <div class="row" style="background-color:#ffffff;padding:30px;">




    <div class="col-12"style="vertical-align:middle;background-color:#ffffff;box-shadow: 0px 3px 5px #0000006b;border-radius:10px;">
    
    <div class="col-6 menu" style="vertical-align:middle;;"> 
    
      <img class="centre" src="https://drive.google.com/uc?id=1ufsVY2UF3WIs_iyZAtifLGR_vSbXuhTS" alt="Trulli" width="75%">
    
    </div>
    
    
    <div class="col-6 right">
    
    
    <h3 style="line-height:20px;">Flowing Conversations</h3>
    
    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
    </div>
    
    </div>
     
    
    
    </div>
  




    <div class="row" style="background-color:#ffffff;padding:30px;">




      <div class="col-12"style="vertical-align:middle;background-color:#ffffff;box-shadow: 0px 3px 5px #0000006b;border-radius:10px;">
      
      <div class="col-6 menu" style="vertical-align:middle;;"> 
      
      <h3 style="line-height:20px;">Your Users</h3>
      
      <p>It takes no time at all ti integrate Huddie with your app's authentication solution. This means, once signed in to your app, your users can chatting immediately.</p>
      
      </div>
      
      
      <div class="col-6 right">
      
      <img class="centre" src="https://drive.google.com/uc?id=12YBcmik1_pkrKE5M813piMZwbfhriPr0" alt="Trulli" width="75%">
      
      </div>
      
      </div>
       
      
      
      </div>




























</body>
</html>
